{
  "version": 2,
  "rewrites": [
    {
      "source": "/about",
      "destination": "/about.html"
    },
    {
      "source": "/books",
      "destination": "/books.html"
    },
    {
      "source": "/blog",
      "destination": "/blog.html"
    },
    {
      "source": "/contact",
      "destination": "/contact.html"
    },
    {
      "source": "/fan-zone",
      "destination": "/fan-zone.html"
    }
  ]
}
